{
  "name": "controlStock-app",
  "version": "1.0.0",
  "description": "Aplicacion Control de Stock en Inventario",
  "main": "app.js",
  "author": "Bruno Guizado",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
